<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  background-color: black;
}

* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

.slideshow-container {
  padding-top: 20px;
  max-width: 76%;
  position: relative;
  margin: auto;
  left: 9.5%;
  }
.container2 {
  padding-top: 20px;
  max-width: 24%;
  position: relative;
  margin: auto;
  right: -5%;
  float: left;

  }

.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}

</style>
<style>
ul {
  list-style-type: none;
  margin: 30px;
  padding: 15px;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 0px 15px;
  text-decoration: none;
}

li a:hover {
  background-color: #111;
}

.zoom:hover {
  -ms-transform: scale(1.5); /* IE 9 */
  -webkit-transform: scale(1.5); /* Safari 3-8 */
  transform: scale(1.2); 
}
</style>
</head>

<body>
<div class="container2">
<img src="C:\Users\admin\Desktop\pheonix\ss.png" style="width:100%" height="200">
</div>

<div class="slideshow-container">

<div class="mySlides fade">
  <img src="" style="width:100%" height="200">
 
</div>

<div class="mySlides fade">
  <img src="img_snow_wide.jpg" style="width:100%" height="230">
</div>

<div class="mySlides fade">
  <img src="img_mountains_wide.jpg" style="width:100%" height="200">
  <div class="text">Caption Three</div>
</div>

<a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<ul>
  <li><a href="file:///C:/Users/admin/Desktop/website/2.html">Home</a></li>
  <li><a href="file:///C:/Users/admin/Desktop/website/phoenix.html">Golden Lion Alliance Profile</a></li>
  <li><a href="file:///C:/Users/admin/Desktop/website/contact.html">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>

<script>
let slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>



<h2><center>Phoenix Alliance Introduction</h2></center>

<center><img src="C:\Users\admin\Desktop\pheonix\1.png" alt="Trulli" width="1000" height="600"></center></div>

<h2><center>Phoenix Alliance Introduction</h2></center>
<center><img src="C:\Users\admin\Desktop\pheonix\2.png" alt="Trulli" width="1000" height="600"></center>

<h2><center>Phoenix Alliance Introduction</h2></center>
<center><img src="C:\Users\admin\Desktop\pheonix\3.png" alt="Trulli" width="1000" height="600"></center>
<h2><center>Phoenix Alliance Introduction</h2></center>
<center><img src="C:\Users\admin\Desktop\pheonix\4.png" alt="Trulli" width="1000" height="600"></center>

<h2><center>Phoenix Alliance Introduction</h2></center>
<center><img src="C:\Users\admin\Desktop\pheonix\5.png" alt="Trulli" width="1000" height="600"></center>

<h2><center>Phoenix Alliance Introduction</h2></center>
<center><img src="C:\Users\admin\Desktop\pheonix\6.png" alt="Trulli" width="1000" height="600"></center>


</body>
</html>


ezyro_34832343
kd3vvm1hagyp4


